{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@ant-design/icons-svg": "^4.1.0",
    "@marp-team/marpit": "^1.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^3.26.18",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "echarts": "^4.8.0",
    "echarts-for-react": "^2.0.16",
    "formik": "^2.1.5",
    "jwt-decode": "^2.2.0",
    "konva": "^6.0.0",
    "marked": "^0.8.2",
    "md5": "^2.3.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.6.2",
    "rc-dialog": "^8.1.0",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-cookies": "^0.1.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-file-reader": "^1.1.4",
    "react-helmet": "^6.1.0",
    "react-konva": "^16.13.0-6",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-router-guards": "^1.0.2",
    "react-scripts": "3.4.0",
    "react-transition-group": "^1.2.1",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "spectacle": "^6.2.0",
    "spectacle-theme-nova": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-markdown": "^4.3.1",
    "reqwest": "^2.0.5",
    "styled-components": "^5.1.1"
  }
}
